:root {
    --primaryFont: "Inter", sans-serif, -apple-system, ui-sans-serif, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, monospace;
    --secondaryFont: "Space Grotesk", monospace;
    --black0: #000;
    --black1: #131516;
    --black2: #212121;
    --grey1: #818080;
    --grey2: #1c1c1c;
    --grey3: #1b1a1a;
    --white1: #fff;
    --white2: #aaa;
}

.main {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    position: relative;
    width: 100%;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 1.5rem 0 1.5rem;
    position: relative;
    background: linear-gradient(180deg, transparent 75%, var(--black0) 90%);
    z-index: 3;
}

.title {
    padding: 1.5rem;
}

.title h1 {
    font-size: 2.25rem;
    font-family: var(--primaryFont);
    text-align: center;
}

.grid {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1.5rem;
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.cell {
    border: 2px solid var(--black1);
    border-radius: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.cell-content {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
}

.cell-body {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.cell-title {
    font-family: var(--secondaryFont);
    font-weight: 700;
}

.cell-subtitle {
    opacity: 0.8;
    font-size: 0.75rem;
}

.follower {
    position: absolute;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 12px 0, rgba(255, 255, 255, 0.2) 0 0 12px 0, rgba(255, 255, 255, 0.2) 0 0 16px 0, rgba(255, 255, 255, 0.2) 0 0 16px 0, rgba(255, 255, 255, 0.2) 0 0 24px 4px, rgba(255, 255, 255, 0.2) 0 0 48px 6px;
    border-radius: 50%;
    filter: blur(32px);
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
    z-index: 999;
}

@media screen and (max-width: 1020px) {
    html {
        font-size: 16px;
    }
}

@media screen and (max-width: 720px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 490px) {
    html {
        font-size: 13px;
    }
    .grid {
        flex-direction: column;
    }
}

@media screen and (max-width: 380px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 350px) {
    html {
        font-size: 11px;
    }
}